# EuropaInterfaces

./: .gitignore  ISubInvoice.java  ITransLocation.java  README.md  pom.xml
ERRInterfaces/: pom.xml
ERRInterfaces/src/main/java/Dtos/: JourneyDto.java  SubInvoiceDto.java  TransLocationDto.java  VehicleDto.java
ERRInterfaces/src/main/java/Interfaces/: IJourney.java  IVehicle.java
src/main/java/com/rekeningrijden/europe/: cars.json
src/main/java/com/rekeningrijden/europe/dtos/: JourneyDto.java  SubInvoiceDto.java  TransLocationDto.java  VehicleDto.java  package-info.java
src/main/java/com/rekeningrijden/europe/interfaces/: IJourney.java  ISubInvoice.java  ITransLocation.java  IVehicle.java
